<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BarberingModelStoreContainer" CdmEntityContainer="BarberingEntities">
    <EntitySetMapping Name="Barber">
      <EntityTypeMapping TypeName="BarberingModel.Barber">
        <MappingFragment StoreEntitySet="Barber">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>